# import config
packagefile os=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b049\_pkg_.a
packagefile path/filepath=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b121\_pkg_.a
packagefile testing=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b216\_pkg_.a
packagefile errors=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b003\_pkg_.a
packagefile github.com/pelletier/go-toml/v2=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b103\_pkg_.a
packagefile os=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b049\_pkg_.a
packagefile path/filepath=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b121\_pkg_.a
packagefile runtime=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b009\_pkg_.a
packagefile woolf/internal/config=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b207\_pkg_.a
