# import config
importmap golang.org/x/crypto/cryptobyte=vendor/golang.org/x/crypto/cryptobyte
importmap golang.org/x/crypto/cryptobyte/asn1=vendor/golang.org/x/crypto/cryptobyte/asn1
packagefile bytes=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b065\_pkg_.a
packagefile crypto=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b081\_pkg_.a
packagefile crypto/aes=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b137\_pkg_.a
packagefile crypto/cipher=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b084\_pkg_.a
packagefile crypto/des=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b138\_pkg_.a
packagefile crypto/dsa=D:\AgentCoding\WoolfCLI\.gocache\03\0327a64ce98b1eea3119149371f3ed55787d4a82f644b4ab6c96529d8e7ea09f-d
packagefile crypto/ecdh=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b139\_pkg_.a
packagefile crypto/ecdsa=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b144\_pkg_.a
packagefile crypto/ed25519=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b158\_pkg_.a
packagefile crypto/elliptic=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b145\_pkg_.a
packagefile crypto/md5=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b174\_pkg_.a
packagefile crypto/rsa=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b176\_pkg_.a
packagefile crypto/sha1=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b178\_pkg_.a
packagefile crypto/sha256=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b080\_pkg_.a
packagefile crypto/sha512=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b153\_pkg_.a
packagefile crypto/x509/pkix=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b182\_pkg_.a
packagefile encoding/asn1=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b155\_pkg_.a
packagefile encoding/hex=D:\AgentCoding\WoolfCLI\.gocache\60\60394b593fdfc9e856aa5d26d08c1fcac95a8060f92c5ba7d3d154e1b345aa23-d
packagefile encoding/pem=D:\AgentCoding\WoolfCLI\.gocache\f9\f9bd1f9035fad007efed9b76a4b566ce4ea23495442138abc6de8b819c0e446b-d
packagefile errors=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b003\_pkg_.a
packagefile fmt=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b069\_pkg_.a
packagefile vendor/golang.org/x/crypto/cryptobyte=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b154\_pkg_.a
packagefile vendor/golang.org/x/crypto/cryptobyte/asn1=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b157\_pkg_.a
packagefile internal/godebug=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b054\_pkg_.a
packagefile io=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b051\_pkg_.a
packagefile iter=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b047\_pkg_.a
packagefile maps=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b185\_pkg_.a
packagefile math=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b061\_pkg_.a
packagefile math/big=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b135\_pkg_.a
packagefile math/bits=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b032\_pkg_.a
packagefile net=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b186\_pkg_.a
packagefile net/netip=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b190\_pkg_.a
packagefile net/url=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b192\_pkg_.a
packagefile runtime=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b009\_pkg_.a
packagefile slices=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b045\_pkg_.a
packagefile strconv=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b062\_pkg_.a
packagefile strings=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b071\_pkg_.a
packagefile sync=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b040\_pkg_.a
packagefile syscall=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b044\_pkg_.a
packagefile time=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b053\_pkg_.a
packagefile unicode=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b063\_pkg_.a
packagefile unicode/utf16=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b048\_pkg_.a
packagefile unicode/utf8=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b049\_pkg_.a
