# import config
importmap golang.org/x/net/http/httpguts=vendor/golang.org/x/net/http/httpguts
importmap golang.org/x/net/http/httpproxy=vendor/golang.org/x/net/http/httpproxy
importmap golang.org/x/net/http2/hpack=vendor/golang.org/x/net/http2/hpack
importmap golang.org/x/net/idna=vendor/golang.org/x/net/idna
packagefile bufio=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b067\_pkg_.a
packagefile bytes=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b068\_pkg_.a
packagefile compress/flate=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b129\_pkg_.a
packagefile compress/gzip=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b130\_pkg_.a
packagefile container/list=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b133\_pkg_.a
packagefile context=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b070\_pkg_.a
packagefile crypto/rand=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b134\_pkg_.a
packagefile crypto/tls=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b140\_pkg_.a
packagefile encoding/base64=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b102\_pkg_.a
packagefile encoding/binary=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b131\_pkg_.a
packagefile errors=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b003\_pkg_.a
packagefile fmt=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b002\_pkg_.a
packagefile vendor/golang.org/x/net/http/httpguts=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b187\_pkg_.a
packagefile vendor/golang.org/x/net/http/httpproxy=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b196\_pkg_.a
packagefile vendor/golang.org/x/net/http2/hpack=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b197\_pkg_.a
packagefile vendor/golang.org/x/net/idna=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b188\_pkg_.a
packagefile internal/godebug=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b060\_pkg_.a
packagefile io=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b048\_pkg_.a
packagefile io/fs=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b057\_pkg_.a
packagefile log=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b192\_pkg_.a
packagefile maps=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b125\_pkg_.a
packagefile math=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b039\_pkg_.a
packagefile math/bits=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b032\_pkg_.a
packagefile math/rand=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b139\_pkg_.a
packagefile mime=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b198\_pkg_.a
packagefile mime/multipart=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b199\_pkg_.a
packagefile net=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b113\_pkg_.a
packagefile net/http/httptrace=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b201\_pkg_.a
packagefile net/http/internal=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b202\_pkg_.a
packagefile net/http/internal/ascii=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b203\_pkg_.a
packagefile net/http/internal/httpcommon=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b204\_pkg_.a
packagefile net/textproto=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b195\_pkg_.a
packagefile net/url=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b126\_pkg_.a
packagefile os=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b049\_pkg_.a
packagefile path=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b058\_pkg_.a
packagefile path/filepath=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b121\_pkg_.a
packagefile reflect=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b037\_pkg_.a
packagefile runtime=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b009\_pkg_.a
packagefile slices=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b047\_pkg_.a
packagefile sort=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b120\_pkg_.a
packagefile strconv=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b040\_pkg_.a
packagefile strings=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b069\_pkg_.a
packagefile sync=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b042\_pkg_.a
packagefile sync/atomic=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b044\_pkg_.a
packagefile time=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b059\_pkg_.a
packagefile unicode=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b046\_pkg_.a
packagefile unicode/utf8=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b041\_pkg_.a
