# import config
importmap golang.org/x/crypto/chacha20poly1305=vendor/golang.org/x/crypto/chacha20poly1305
importmap golang.org/x/crypto/cryptobyte=vendor/golang.org/x/crypto/cryptobyte
packagefile bytes=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b068\_pkg_.a
packagefile container/list=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b133\_pkg_.a
packagefile context=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b070\_pkg_.a
packagefile crypto=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b072\_pkg_.a
packagefile crypto/aes=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b141\_pkg_.a
packagefile crypto/cipher=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b075\_pkg_.a
packagefile crypto/des=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b142\_pkg_.a
packagefile crypto/ecdh=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b143\_pkg_.a
packagefile crypto/ecdsa=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b148\_pkg_.a
packagefile crypto/ed25519=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b161\_pkg_.a
packagefile crypto/elliptic=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b149\_pkg_.a
packagefile crypto/fips140=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b096\_pkg_.a
packagefile crypto/hkdf=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b164\_pkg_.a
packagefile crypto/hmac=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b166\_pkg_.a
packagefile crypto/hpke=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b167\_pkg_.a
packagefile crypto/internal/boring=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b074\_pkg_.a
packagefile crypto/internal/fips140/aes=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b076\_pkg_.a
packagefile crypto/internal/fips140/aes/gcm=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b090\_pkg_.a
packagefile crypto/internal/fips140/tls12=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b175\_pkg_.a
packagefile crypto/internal/fips140/tls13=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b176\_pkg_.a
packagefile crypto/md5=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b177\_pkg_.a
packagefile crypto/mlkem=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b168\_pkg_.a
packagefile crypto/rand=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b134\_pkg_.a
packagefile crypto/rc4=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b178\_pkg_.a
packagefile crypto/rsa=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b179\_pkg_.a
packagefile crypto/sha1=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b181\_pkg_.a
packagefile crypto/sha256=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b071\_pkg_.a
packagefile crypto/sha512=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b156\_pkg_.a
packagefile crypto/subtle=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b097\_pkg_.a
packagefile crypto/tls/internal/fips140tls=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b182\_pkg_.a
packagefile crypto/x509=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b183\_pkg_.a
packagefile encoding/pem=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b186\_pkg_.a
packagefile errors=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b003\_pkg_.a
packagefile fmt=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b002\_pkg_.a
packagefile vendor/golang.org/x/crypto/chacha20poly1305=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b170\_pkg_.a
packagefile vendor/golang.org/x/crypto/cryptobyte=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b157\_pkg_.a
packagefile hash=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b073\_pkg_.a
packagefile internal/byteorder=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b012\_pkg_.a
packagefile internal/cpu=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b011\_pkg_.a
packagefile internal/godebug=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b060\_pkg_.a
packagefile io=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b048\_pkg_.a
packagefile net=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b113\_pkg_.a
packagefile os=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b049\_pkg_.a
packagefile runtime=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b009\_pkg_.a
packagefile slices=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b047\_pkg_.a
packagefile sort=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b120\_pkg_.a
packagefile strconv=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b040\_pkg_.a
packagefile strings=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b069\_pkg_.a
packagefile sync=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b042\_pkg_.a
packagefile sync/atomic=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b044\_pkg_.a
packagefile time=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b059\_pkg_.a
packagefile weak=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b119\_pkg_.a
