# import config
importmap golang.org/x/net/http/httpguts=vendor/golang.org/x/net/http/httpguts
importmap golang.org/x/net/http2/hpack=vendor/golang.org/x/net/http2/hpack
packagefile context=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b070\_pkg_.a
packagefile errors=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b003\_pkg_.a
packagefile fmt=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b002\_pkg_.a
packagefile vendor/golang.org/x/net/http/httpguts=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b187\_pkg_.a
packagefile vendor/golang.org/x/net/http2/hpack=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b197\_pkg_.a
packagefile net/http/httptrace=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b201\_pkg_.a
packagefile net/textproto=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b195\_pkg_.a
packagefile net/url=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b126\_pkg_.a
packagefile sort=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b120\_pkg_.a
packagefile strconv=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b040\_pkg_.a
packagefile strings=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b069\_pkg_.a
packagefile sync=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b042\_pkg_.a
