# import config
packagefile crypto/sha256=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b071\_pkg_.a
packagefile encoding/hex=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b099\_pkg_.a
packagefile encoding/json=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b100\_pkg_.a
packagefile errors=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b003\_pkg_.a
packagefile fmt=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b002\_pkg_.a
packagefile os=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b049\_pkg_.a
packagefile path/filepath=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b121\_pkg_.a
packagefile sort=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b120\_pkg_.a
packagefile strconv=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b040\_pkg_.a
packagefile strings=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b069\_pkg_.a
packagefile time=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b059\_pkg_.a
packagefile unicode=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b046\_pkg_.a
