# import config
packagefile internal/abi=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b005\_pkg_.a
packagefile internal/bytealg=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b010\_pkg_.a
packagefile internal/byteorder=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b012\_pkg_.a
packagefile internal/chacha8rand=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b013\_pkg_.a
packagefile internal/coverage/rtcov=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b014\_pkg_.a
packagefile internal/cpu=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b011\_pkg_.a
packagefile internal/goarch=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b006\_pkg_.a
packagefile internal/godebugs=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b015\_pkg_.a
packagefile internal/goexperiment=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b016\_pkg_.a
packagefile internal/goos=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b017\_pkg_.a
packagefile internal/profilerecord=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b018\_pkg_.a
packagefile internal/runtime/atomic=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b019\_pkg_.a
packagefile internal/runtime/exithook=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b020\_pkg_.a
packagefile internal/runtime/gc=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b021\_pkg_.a
packagefile internal/runtime/gc/scan=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b022\_pkg_.a
packagefile internal/runtime/maps=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b024\_pkg_.a
packagefile internal/runtime/math=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b028\_pkg_.a
packagefile internal/runtime/pprof/label=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b029\_pkg_.a
packagefile internal/runtime/sys=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b023\_pkg_.a
packagefile internal/runtime/syscall/windows=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b030\_pkg_.a
packagefile internal/strconv=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b031\_pkg_.a
packagefile internal/stringslite=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b033\_pkg_.a
packagefile internal/trace/tracev2=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b034\_pkg_.a
packagefile math/bits=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b032\_pkg_.a
