# import config
importmap golang.org/x/net/idna=vendor/golang.org/x/net/idna
packagefile errors=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b003\_pkg_.a
packagefile fmt=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b002\_pkg_.a
packagefile vendor/golang.org/x/net/idna=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b188\_pkg_.a
packagefile net=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b113\_pkg_.a
packagefile net/netip=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b117\_pkg_.a
packagefile net/url=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b126\_pkg_.a
packagefile os=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b049\_pkg_.a
packagefile strings=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b069\_pkg_.a
packagefile unicode/utf8=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b041\_pkg_.a
