# import config
packagefile bytes=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b065\_pkg_.a
packagefile crypto/internal/fips140=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b086\_pkg_.a
packagefile crypto/internal/fips140/check=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b089\_pkg_.a
packagefile crypto/internal/fips140/drbg=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b100\_pkg_.a
packagefile crypto/internal/fips140/nistec=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b141\_pkg_.a
packagefile crypto/internal/fips140deps/byteorder=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b092\_pkg_.a
packagefile errors=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b003\_pkg_.a
packagefile io=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b051\_pkg_.a
packagefile math/bits=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b032\_pkg_.a
packagefile sync=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b040\_pkg_.a
