# import config
packagefile bytes=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b068\_pkg_.a
packagefile context=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b070\_pkg_.a
packagefile errors=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b003\_pkg_.a
packagefile fmt=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b002\_pkg_.a
packagefile github.com/inconshreveable/mousetrap=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b109\_pkg_.a
packagefile github.com/spf13/pflag=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b110\_pkg_.a
packagefile io=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b048\_pkg_.a
packagefile os=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b049\_pkg_.a
packagefile path/filepath=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b121\_pkg_.a
packagefile reflect=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b037\_pkg_.a
packagefile regexp=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b122\_pkg_.a
packagefile sort=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b120\_pkg_.a
packagefile strconv=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b040\_pkg_.a
packagefile strings=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b069\_pkg_.a
packagefile sync=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b042\_pkg_.a
packagefile text/template=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b124\_pkg_.a
packagefile time=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b059\_pkg_.a
packagefile unicode=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b046\_pkg_.a
