# import config
packagefile bytes=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b068\_pkg_.a
packagefile errors=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b003\_pkg_.a
packagefile fmt=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b002\_pkg_.a
packagefile internal/saferio=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b159\_pkg_.a
packagefile math=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b039\_pkg_.a
packagefile math/big=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b138\_pkg_.a
packagefile reflect=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b037\_pkg_.a
packagefile slices=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b047\_pkg_.a
packagefile strconv=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b040\_pkg_.a
packagefile strings=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b069\_pkg_.a
packagefile time=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b059\_pkg_.a
packagefile unicode/utf16=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b056\_pkg_.a
packagefile unicode/utf8=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b041\_pkg_.a
