packagefile woolf/internal/agents.test=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b231\_pkg_.a
packagefile os=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b002\_pkg_.a
packagefile reflect=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b060\_pkg_.a
packagefile testing=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b064\_pkg_.a
packagefile testing/internal/testdeps=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b077\_pkg_.a
packagefile runtime=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b009\_pkg_.a
packagefile woolf/internal/agents=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b230\_pkg_.a
packagefile errors=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b003\_pkg_.a
packagefile internal/bytealg=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b010\_pkg_.a
packagefile internal/filepathlite=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b035\_pkg_.a
packagefile internal/godebug=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b054\_pkg_.a
packagefile internal/poll=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b057\_pkg_.a
packagefile internal/strconv=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b031\_pkg_.a
packagefile internal/stringslite=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b033\_pkg_.a
packagefile internal/syscall/execenv=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b058\_pkg_.a
packagefile internal/syscall/windows=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b036\_pkg_.a
packagefile internal/testlog=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b059\_pkg_.a
packagefile io=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b051\_pkg_.a
packagefile io/fs=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b050\_pkg_.a
packagefile slices=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b045\_pkg_.a
packagefile sync=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b040\_pkg_.a
packagefile sync/atomic=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b042\_pkg_.a
packagefile syscall=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b044\_pkg_.a
packagefile time=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b053\_pkg_.a
packagefile internal/abi=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b005\_pkg_.a
packagefile internal/goarch=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b006\_pkg_.a
packagefile internal/race=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b027\_pkg_.a
packagefile internal/runtime/maps=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b024\_pkg_.a
packagefile internal/runtime/sys=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b023\_pkg_.a
packagefile internal/unsafeheader=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b008\_pkg_.a
packagefile iter=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b047\_pkg_.a
packagefile math=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b061\_pkg_.a
packagefile strconv=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b062\_pkg_.a
packagefile unicode=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b063\_pkg_.a
packagefile unicode/utf8=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b049\_pkg_.a
packagefile bytes=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b065\_pkg_.a
packagefile context=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b066\_pkg_.a
packagefile flag=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b067\_pkg_.a
packagefile fmt=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b069\_pkg_.a
packagefile internal/sysinfo=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b072\_pkg_.a
packagefile math/bits=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b032\_pkg_.a
packagefile math/rand=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b073\_pkg_.a
packagefile path/filepath=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b074\_pkg_.a
packagefile runtime/debug=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b075\_pkg_.a
packagefile runtime/trace=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b076\_pkg_.a
packagefile strings=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b071\_pkg_.a
packagefile bufio=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b078\_pkg_.a
packagefile internal/fuzz=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b079\_pkg_.a
packagefile os/signal=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b119\_pkg_.a
packagefile regexp=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b120\_pkg_.a
packagefile runtime/pprof=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b122\_pkg_.a
packagefile internal/byteorder=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b012\_pkg_.a
packagefile internal/chacha8rand=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b013\_pkg_.a
packagefile internal/coverage/rtcov=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b014\_pkg_.a
packagefile internal/cpu=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b011\_pkg_.a
packagefile internal/godebugs=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b015\_pkg_.a
packagefile internal/goexperiment=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b016\_pkg_.a
packagefile internal/goos=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b017\_pkg_.a
packagefile internal/profilerecord=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b018\_pkg_.a
packagefile internal/runtime/atomic=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b019\_pkg_.a
packagefile internal/runtime/exithook=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b020\_pkg_.a
packagefile internal/runtime/gc=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b021\_pkg_.a
packagefile internal/runtime/gc/scan=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b022\_pkg_.a
packagefile internal/runtime/math=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b028\_pkg_.a
packagefile internal/runtime/pprof/label=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b029\_pkg_.a
packagefile internal/runtime/syscall/windows=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b030\_pkg_.a
packagefile internal/trace/tracev2=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b034\_pkg_.a
packagefile gopkg.in/yaml.v3=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b223\_pkg_.a
packagefile sort=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b115\_pkg_.a
packagefile internal/reflectlite=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b004\_pkg_.a
packagefile internal/bisect=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b055\_pkg_.a
packagefile unicode/utf16=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b048\_pkg_.a
packagefile internal/oserror=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b037\_pkg_.a
packagefile internal/syscall/windows/sysdll=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b038\_pkg_.a
packagefile structs=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b039\_pkg_.a
packagefile path=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b052\_pkg_.a
packagefile cmp=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b046\_pkg_.a
packagefile internal/sync=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b041\_pkg_.a
packagefile internal/synctest=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b043\_pkg_.a
packagefile internal/asan=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b025\_pkg_.a
packagefile internal/msan=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b026\_pkg_.a
packagefile internal/syscall/windows/registry=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b056\_pkg_.a
packagefile encoding=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b068\_pkg_.a
packagefile internal/fmtsort=D:\AgentCoding\WoolfCLI\.gocache\e3\e3a4e53c2dabe92b25e346f536a52a53396e6b3a26baa14738a2f983cbad2eef-d
packagefile crypto/sha256=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b080\_pkg_.a
packagefile encoding/binary=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b108\_pkg_.a
packagefile encoding/json=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b109\_pkg_.a
packagefile go/ast=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b111\_pkg_.a
packagefile go/parser=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b116\_pkg_.a
packagefile go/token=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b114\_pkg_.a
packagefile os/exec=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b118\_pkg_.a
packagefile regexp/syntax=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b121\_pkg_.a
packagefile compress/gzip=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b123\_pkg_.a
packagefile text/tabwriter=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b126\_pkg_.a
packagefile encoding/base64=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b110\_pkg_.a
packagefile crypto=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b081\_pkg_.a
packagefile crypto/internal/boring=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b083\_pkg_.a
packagefile crypto/internal/fips140/sha256=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b091\_pkg_.a
packagefile hash=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b082\_pkg_.a
packagefile go/scanner=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b112\_pkg_.a
packagefile go/build/constraint=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b117\_pkg_.a
packagefile go/internal/scannerhooks=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b113\_pkg_.a
packagefile compress/flate=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b124\_pkg_.a
packagefile hash/crc32=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b125\_pkg_.a
packagefile crypto/cipher=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b084\_pkg_.a
packagefile crypto/internal/boring/sig=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b107\_pkg_.a
packagefile crypto/internal/fips140=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b086\_pkg_.a
packagefile crypto/internal/fips140deps/byteorder=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b092\_pkg_.a
packagefile crypto/internal/fips140deps/cpu=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b093\_pkg_.a
packagefile crypto/internal/impl=D:\AgentCoding\WoolfCLI\.gocache\ba\ba3492100967624c089af90c6f5e8b7ca057a525d231eeb91470d94bd7db86ae-d
packagefile crypto/internal/fips140/aes=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b085\_pkg_.a
packagefile crypto/internal/fips140/aes/gcm=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b099\_pkg_.a
packagefile crypto/internal/fips140/alias=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b088\_pkg_.a
packagefile crypto/internal/fips140only=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b104\_pkg_.a
packagefile crypto/subtle=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b106\_pkg_.a
packagefile crypto/internal/fips140deps/godebug=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b087\_pkg_.a
packagefile crypto/internal/fips140/check=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b089\_pkg_.a
packagefile crypto/internal/fips140/subtle=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b096\_pkg_.a
packagefile crypto/internal/fips140/drbg=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b100\_pkg_.a
packagefile crypto/fips140=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b105\_pkg_.a
packagefile crypto/internal/fips140/sha3=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b095\_pkg_.a
packagefile crypto/internal/fips140/sha512=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b098\_pkg_.a
packagefile crypto/internal/constanttime=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b097\_pkg_.a
packagefile crypto/internal/fips140/hmac=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b090\_pkg_.a
packagefile crypto/internal/entropy/v1.0.0=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b101\_pkg_.a
packagefile crypto/internal/sysrand=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b103\_pkg_.a
packagefile crypto/internal/fips140deps/time=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b102\_pkg_.a
modinfo "0w\xaf\f\x92t\b\x02A\xe1\xc1\a\xe6\xd6\x18\xe6path\twoolf/internal/agents.test\nmod\twoolf\t(devel)\t\nbuild\t-buildmode=exe\nbuild\t-compiler=gc\nbuild\tDefaultGODEBUG=asynctimerchan=1,containermaxprocs=0,cryptocustomrand=1,decoratemappings=0,gotestjsonbuildtext=1,gotypesalias=0,httpcookiemaxnum=0,httpservecontentkeepheaders=1,multipathtcp=0,randseednop=0,rsa1024min=0,tls3des=1,tlsmlkem=0,tlssecpmlkem=0,tlssha1=1,updatemaxprocs=0,urlmaxqueryparams=0,urlstrictcolons=0,winreadlinkvolume=0,winsymlink=0,x509keypairleaf=0,x509negativeserial=1,x509rsacrt=0,x509sha256skid=0,x509usepolicies=0\nbuild\tCGO_ENABLED=1\nbuild\tCGO_CFLAGS=\nbuild\tCGO_CPPFLAGS=\nbuild\tCGO_CXXFLAGS=\nbuild\tCGO_LDFLAGS=\nbuild\tGOARCH=amd64\nbuild\tGOOS=windows\nbuild\tGOAMD64=v1\n\xf92C1\x86\x18 r\x00\x82B\x10A\x16\xd8\xf2"
