# import config
importmap golang.org/x/crypto/chacha20=vendor/golang.org/x/crypto/chacha20
importmap golang.org/x/crypto/internal/alias=vendor/golang.org/x/crypto/internal/alias
importmap golang.org/x/crypto/internal/poly1305=vendor/golang.org/x/crypto/internal/poly1305
importmap golang.org/x/sys/cpu=vendor/golang.org/x/sys/cpu
packagefile crypto/cipher=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b084\_pkg_.a
packagefile crypto/fips140=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b105\_pkg_.a
packagefile encoding/binary=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b108\_pkg_.a
packagefile errors=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b003\_pkg_.a
packagefile vendor/golang.org/x/crypto/chacha20=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b168\_pkg_.a
packagefile vendor/golang.org/x/crypto/internal/alias=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b169\_pkg_.a
packagefile vendor/golang.org/x/crypto/internal/poly1305=D:\AgentCoding\WoolfCLI\.gocache\ab\ab38f561d336edce03860f7dba1d3d2361f97ff295f7ad04d84a2593654f4511-d
packagefile vendor/golang.org/x/sys/cpu=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b171\_pkg_.a
