# import config
importmap golang.org/x/crypto/chacha20poly1305=vendor/golang.org/x/crypto/chacha20poly1305
importmap golang.org/x/crypto/cryptobyte=vendor/golang.org/x/crypto/cryptobyte
packagefile bytes=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b065\_pkg_.a
packagefile container/list=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b130\_pkg_.a
packagefile context=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b066\_pkg_.a
packagefile crypto=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b081\_pkg_.a
packagefile crypto/aes=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b137\_pkg_.a
packagefile crypto/cipher=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b084\_pkg_.a
packagefile crypto/des=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b138\_pkg_.a
packagefile crypto/ecdh=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b139\_pkg_.a
packagefile crypto/ecdsa=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b144\_pkg_.a
packagefile crypto/ed25519=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b158\_pkg_.a
packagefile crypto/elliptic=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b145\_pkg_.a
packagefile crypto/fips140=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b105\_pkg_.a
packagefile crypto/hkdf=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b161\_pkg_.a
packagefile crypto/hmac=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b163\_pkg_.a
packagefile crypto/hpke=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b164\_pkg_.a
packagefile crypto/internal/boring=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b083\_pkg_.a
packagefile crypto/internal/fips140/aes=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b085\_pkg_.a
packagefile crypto/internal/fips140/aes/gcm=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b099\_pkg_.a
packagefile crypto/internal/fips140/tls12=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b172\_pkg_.a
packagefile crypto/internal/fips140/tls13=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b173\_pkg_.a
packagefile crypto/md5=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b174\_pkg_.a
packagefile crypto/mlkem=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b165\_pkg_.a
packagefile crypto/rand=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b131\_pkg_.a
packagefile crypto/rc4=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b175\_pkg_.a
packagefile crypto/rsa=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b176\_pkg_.a
packagefile crypto/sha1=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b178\_pkg_.a
packagefile crypto/sha256=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b080\_pkg_.a
packagefile crypto/sha512=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b153\_pkg_.a
packagefile crypto/subtle=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b106\_pkg_.a
packagefile crypto/tls/internal/fips140tls=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b179\_pkg_.a
packagefile crypto/x509=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b180\_pkg_.a
packagefile encoding/pem=D:\AgentCoding\WoolfCLI\.gocache\f9\f9bd1f9035fad007efed9b76a4b566ce4ea23495442138abc6de8b819c0e446b-d
packagefile errors=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b003\_pkg_.a
packagefile fmt=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b069\_pkg_.a
packagefile vendor/golang.org/x/crypto/chacha20poly1305=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b167\_pkg_.a
packagefile vendor/golang.org/x/crypto/cryptobyte=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b154\_pkg_.a
packagefile hash=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b082\_pkg_.a
packagefile internal/byteorder=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b012\_pkg_.a
packagefile internal/cpu=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b011\_pkg_.a
packagefile internal/godebug=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b054\_pkg_.a
packagefile io=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b051\_pkg_.a
packagefile net=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b186\_pkg_.a
packagefile os=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b002\_pkg_.a
packagefile runtime=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b009\_pkg_.a
packagefile slices=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b045\_pkg_.a
packagefile sort=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b115\_pkg_.a
packagefile strconv=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b062\_pkg_.a
packagefile strings=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b071\_pkg_.a
packagefile sync=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b040\_pkg_.a
packagefile sync/atomic=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b042\_pkg_.a
packagefile time=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b053\_pkg_.a
packagefile weak=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b150\_pkg_.a
