# import config
importmap golang.org/x/crypto/cryptobyte=vendor/golang.org/x/crypto/cryptobyte
importmap golang.org/x/crypto/cryptobyte/asn1=vendor/golang.org/x/crypto/cryptobyte/asn1
packagefile bytes=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b068\_pkg_.a
packagefile crypto=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b072\_pkg_.a
packagefile crypto/aes=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b141\_pkg_.a
packagefile crypto/cipher=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b075\_pkg_.a
packagefile crypto/des=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b142\_pkg_.a
packagefile crypto/dsa=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b184\_pkg_.a
packagefile crypto/ecdh=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b143\_pkg_.a
packagefile crypto/ecdsa=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b148\_pkg_.a
packagefile crypto/ed25519=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b161\_pkg_.a
packagefile crypto/elliptic=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b149\_pkg_.a
packagefile crypto/md5=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b177\_pkg_.a
packagefile crypto/rsa=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b179\_pkg_.a
packagefile crypto/sha1=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b181\_pkg_.a
packagefile crypto/sha256=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b071\_pkg_.a
packagefile crypto/sha512=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b156\_pkg_.a
packagefile crypto/x509/pkix=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b185\_pkg_.a
packagefile encoding/asn1=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b158\_pkg_.a
packagefile encoding/hex=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b099\_pkg_.a
packagefile encoding/pem=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b186\_pkg_.a
packagefile errors=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b003\_pkg_.a
packagefile fmt=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b002\_pkg_.a
packagefile vendor/golang.org/x/crypto/cryptobyte=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b157\_pkg_.a
packagefile vendor/golang.org/x/crypto/cryptobyte/asn1=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b160\_pkg_.a
packagefile internal/godebug=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b060\_pkg_.a
packagefile io=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b048\_pkg_.a
packagefile iter=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b038\_pkg_.a
packagefile maps=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b125\_pkg_.a
packagefile math=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b039\_pkg_.a
packagefile math/big=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b138\_pkg_.a
packagefile math/bits=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b032\_pkg_.a
packagefile net=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b113\_pkg_.a
packagefile net/netip=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b117\_pkg_.a
packagefile net/url=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b126\_pkg_.a
packagefile runtime=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b009\_pkg_.a
packagefile slices=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b047\_pkg_.a
packagefile strconv=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b040\_pkg_.a
packagefile strings=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b069\_pkg_.a
packagefile sync=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b042\_pkg_.a
packagefile syscall=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b055\_pkg_.a
packagefile time=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b059\_pkg_.a
packagefile unicode=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b046\_pkg_.a
packagefile unicode/utf16=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b056\_pkg_.a
packagefile unicode/utf8=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b041\_pkg_.a
