# import config
importmap golang.org/x/crypto/chacha20poly1305=vendor/golang.org/x/crypto/chacha20poly1305
packagefile bytes=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b065\_pkg_.a
packagefile crypto=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b081\_pkg_.a
packagefile crypto/cipher=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b084\_pkg_.a
packagefile crypto/ecdh=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b139\_pkg_.a
packagefile crypto/fips140=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b105\_pkg_.a
packagefile crypto/hkdf=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b161\_pkg_.a
packagefile crypto/internal/fips140/aes=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b085\_pkg_.a
packagefile crypto/internal/fips140/aes/gcm=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b099\_pkg_.a
packagefile crypto/internal/fips140/drbg=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b100\_pkg_.a
packagefile crypto/internal/rand=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b132\_pkg_.a
packagefile crypto/mlkem=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b165\_pkg_.a
packagefile crypto/sha256=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b080\_pkg_.a
packagefile crypto/sha3=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b152\_pkg_.a
packagefile crypto/sha512=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b153\_pkg_.a
packagefile errors=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b003\_pkg_.a
packagefile fmt=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b069\_pkg_.a
packagefile vendor/golang.org/x/crypto/chacha20poly1305=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b167\_pkg_.a
packagefile hash=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b082\_pkg_.a
packagefile internal/byteorder=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b012\_pkg_.a
packagefile slices=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b045\_pkg_.a
