# import config
packagefile os=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b002\_pkg_.a
packagefile path/filepath=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b074\_pkg_.a
packagefile testing=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b064\_pkg_.a
packagefile fmt=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b069\_pkg_.a
packagefile gopkg.in/yaml.v3=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b223\_pkg_.a
packagefile os=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b002\_pkg_.a
packagefile path/filepath=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b074\_pkg_.a
packagefile regexp=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b120\_pkg_.a
packagefile sort=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b115\_pkg_.a
packagefile strings=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b071\_pkg_.a
packagefile woolf/internal/agents=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b222\_pkg_.a
