# import config
importmap golang.org/x/text/secure/bidirule=vendor/golang.org/x/text/secure/bidirule
importmap golang.org/x/text/unicode/bidi=vendor/golang.org/x/text/unicode/bidi
importmap golang.org/x/text/unicode/norm=vendor/golang.org/x/text/unicode/norm
packagefile fmt=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b069\_pkg_.a
packagefile vendor/golang.org/x/text/secure/bidirule=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b195\_pkg_.a
packagefile vendor/golang.org/x/text/unicode/bidi=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b197\_pkg_.a
packagefile vendor/golang.org/x/text/unicode/norm=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b200\_pkg_.a
packagefile math=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b061\_pkg_.a
packagefile strings=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b071\_pkg_.a
packagefile unicode/utf8=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b049\_pkg_.a
