# import config
packagefile errors=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b003\_pkg_.a
packagefile internal/abi=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b005\_pkg_.a
packagefile internal/bytealg=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b010\_pkg_.a
packagefile internal/stringslite=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b033\_pkg_.a
packagefile io=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b048\_pkg_.a
packagefile iter=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b038\_pkg_.a
packagefile math/bits=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b032\_pkg_.a
packagefile sync=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b042\_pkg_.a
packagefile unicode=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b046\_pkg_.a
packagefile unicode/utf8=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b041\_pkg_.a
