# import config
packagefile crypto=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b081\_pkg_.a
packagefile crypto/internal/fips140/ed25519=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b159\_pkg_.a
packagefile crypto/internal/fips140cache=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b149\_pkg_.a
packagefile crypto/internal/fips140only=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b104\_pkg_.a
packagefile crypto/internal/rand=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b132\_pkg_.a
packagefile crypto/rand=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b131\_pkg_.a
packagefile crypto/subtle=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b106\_pkg_.a
packagefile errors=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b003\_pkg_.a
packagefile internal/godebug=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b054\_pkg_.a
packagefile io=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b051\_pkg_.a
packagefile strconv=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b062\_pkg_.a
