# import config
packagefile bytes=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b065\_pkg_.a
packagefile errors=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b003\_pkg_.a
packagefile fmt=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b069\_pkg_.a
packagefile go/ast=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b111\_pkg_.a
packagefile go/build/constraint=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b117\_pkg_.a
packagefile go/internal/scannerhooks=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b113\_pkg_.a
packagefile go/scanner=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b112\_pkg_.a
packagefile go/token=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b114\_pkg_.a
packagefile io=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b051\_pkg_.a
packagefile io/fs=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b050\_pkg_.a
packagefile os=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b002\_pkg_.a
packagefile path/filepath=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b074\_pkg_.a
packagefile strings=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b071\_pkg_.a
