# import config
importmap golang.org/x/net/http/httpguts=vendor/golang.org/x/net/http/httpguts
packagefile bufio=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b067\_pkg_.a
packagefile bytes=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b068\_pkg_.a
packagefile context=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b070\_pkg_.a
packagefile crypto/tls=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b140\_pkg_.a
packagefile crypto/x509=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b183\_pkg_.a
packagefile flag=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b112\_pkg_.a
packagefile fmt=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b002\_pkg_.a
packagefile vendor/golang.org/x/net/http/httpguts=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b187\_pkg_.a
packagefile io=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b048\_pkg_.a
packagefile log=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b192\_pkg_.a
packagefile net=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b113\_pkg_.a
packagefile net/http=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b128\_pkg_.a
packagefile net/http/internal/testcert=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b244\_pkg_.a
packagefile net/textproto=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b195\_pkg_.a
packagefile os=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b049\_pkg_.a
packagefile strconv=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b040\_pkg_.a
packagefile strings=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b069\_pkg_.a
packagefile sync=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b042\_pkg_.a
packagefile time=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b059\_pkg_.a
