# import config
packagefile bytes=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b068\_pkg_.a
packagefile encoding=D:\AgentCoding\WoolfCLI\.gocache\ff\ffa0d10348dc427dead0a85eff82a5ab0f876f82c340b4616615a8eab75f5492-d
packagefile encoding/json=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b100\_pkg_.a
packagefile errors=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b003\_pkg_.a
packagefile fmt=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b002\_pkg_.a
packagefile github.com/pelletier/go-toml/v2/internal/characters=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b104\_pkg_.a
packagefile github.com/pelletier/go-toml/v2/internal/danger=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b105\_pkg_.a
packagefile github.com/pelletier/go-toml/v2/internal/tracker=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b106\_pkg_.a
packagefile github.com/pelletier/go-toml/v2/unstable=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b107\_pkg_.a
packagefile io=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b048\_pkg_.a
packagefile math=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b039\_pkg_.a
packagefile reflect=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b037\_pkg_.a
packagefile slices=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b047\_pkg_.a
packagefile strconv=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b040\_pkg_.a
packagefile strings=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b069\_pkg_.a
packagefile sync/atomic=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b044\_pkg_.a
packagefile time=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b059\_pkg_.a
packagefile unicode=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b046\_pkg_.a
