# import config
packagefile bytes=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b068\_pkg_.a
packagefile context=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b070\_pkg_.a
packagefile errors=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b003\_pkg_.a
packagefile internal/godebug=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b060\_pkg_.a
packagefile internal/syscall/execenv=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b064\_pkg_.a
packagefile io=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b048\_pkg_.a
packagefile io/fs=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b057\_pkg_.a
packagefile os=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b049\_pkg_.a
packagefile path/filepath=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b121\_pkg_.a
packagefile runtime=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b009\_pkg_.a
packagefile strconv=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b040\_pkg_.a
packagefile strings=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b069\_pkg_.a
packagefile sync/atomic=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b044\_pkg_.a
packagefile syscall=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b055\_pkg_.a
packagefile time=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b059\_pkg_.a
