# import config
importmap golang.org/x/net/http/httpguts=vendor/golang.org/x/net/http/httpguts
importmap golang.org/x/net/http/httpproxy=vendor/golang.org/x/net/http/httpproxy
importmap golang.org/x/net/http2/hpack=vendor/golang.org/x/net/http2/hpack
importmap golang.org/x/net/idna=vendor/golang.org/x/net/idna
packagefile bufio=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b078\_pkg_.a
packagefile bytes=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b065\_pkg_.a
packagefile compress/flate=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b124\_pkg_.a
packagefile compress/gzip=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b123\_pkg_.a
packagefile container/list=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b130\_pkg_.a
packagefile context=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b066\_pkg_.a
packagefile crypto/rand=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b131\_pkg_.a
packagefile crypto/tls=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b136\_pkg_.a
packagefile encoding/base64=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b110\_pkg_.a
packagefile encoding/binary=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b108\_pkg_.a
packagefile errors=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b003\_pkg_.a
packagefile fmt=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b069\_pkg_.a
packagefile vendor/golang.org/x/net/http/httpguts=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b193\_pkg_.a
packagefile vendor/golang.org/x/net/http/httpproxy=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b202\_pkg_.a
packagefile vendor/golang.org/x/net/http2/hpack=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b203\_pkg_.a
packagefile vendor/golang.org/x/net/idna=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b194\_pkg_.a
packagefile internal/godebug=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b054\_pkg_.a
packagefile io=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b051\_pkg_.a
packagefile io/fs=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b050\_pkg_.a
packagefile log=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b198\_pkg_.a
packagefile maps=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b185\_pkg_.a
packagefile math=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b061\_pkg_.a
packagefile math/bits=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b032\_pkg_.a
packagefile math/rand=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b073\_pkg_.a
packagefile mime=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b204\_pkg_.a
packagefile mime/multipart=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b205\_pkg_.a
packagefile net=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b186\_pkg_.a
packagefile net/http/httptrace=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b207\_pkg_.a
packagefile net/http/internal=D:\AgentCoding\WoolfCLI\.gocache\f8\f830e4da8cfd99da1102ddaee4b7bb376e5501cbeef686798161b2ebf8c97e91-d
packagefile net/http/internal/ascii=D:\AgentCoding\WoolfCLI\.gocache\f0\f0908fd6eb4e203b00b98ad4d18219fbdfc288cb472ff9619b517e1e83cc6407-d
packagefile net/http/internal/httpcommon=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b210\_pkg_.a
packagefile net/textproto=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b201\_pkg_.a
packagefile net/url=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b192\_pkg_.a
packagefile os=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b002\_pkg_.a
packagefile path=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b052\_pkg_.a
packagefile path/filepath=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b074\_pkg_.a
packagefile reflect=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b060\_pkg_.a
packagefile runtime=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b009\_pkg_.a
packagefile slices=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b045\_pkg_.a
packagefile sort=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b115\_pkg_.a
packagefile strconv=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b062\_pkg_.a
packagefile strings=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b071\_pkg_.a
packagefile sync=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b040\_pkg_.a
packagefile sync/atomic=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b042\_pkg_.a
packagefile time=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b053\_pkg_.a
packagefile unicode=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b063\_pkg_.a
packagefile unicode/utf8=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b049\_pkg_.a
