# import config
packagefile crypto=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b081\_pkg_.a
packagefile crypto/internal/boring=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b083\_pkg_.a
packagefile crypto/internal/fips140only=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b104\_pkg_.a
packagefile crypto/internal/impl=D:\AgentCoding\WoolfCLI\.gocache\ba\ba3492100967624c089af90c6f5e8b7ca057a525d231eeb91470d94bd7db86ae-d
packagefile errors=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b003\_pkg_.a
packagefile hash=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b082\_pkg_.a
packagefile internal/byteorder=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b012\_pkg_.a
packagefile internal/cpu=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b011\_pkg_.a
packagefile math/bits=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b032\_pkg_.a
