packagefile woolf/internal/agents.test=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b220\_pkg_.a
packagefile os=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b049\_pkg_.a
packagefile reflect=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b037\_pkg_.a
packagefile testing=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b216\_pkg_.a
packagefile testing/internal/testdeps=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b221\_pkg_.a
packagefile runtime=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b009\_pkg_.a
packagefile woolf/internal/agents=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b215\_pkg_.a
packagefile errors=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b003\_pkg_.a
packagefile internal/bytealg=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b010\_pkg_.a
packagefile internal/filepathlite=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b050\_pkg_.a
packagefile internal/godebug=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b060\_pkg_.a
packagefile internal/poll=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b063\_pkg_.a
packagefile internal/strconv=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b031\_pkg_.a
packagefile internal/stringslite=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b033\_pkg_.a
packagefile internal/syscall/execenv=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b064\_pkg_.a
packagefile internal/syscall/windows=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b051\_pkg_.a
packagefile internal/testlog=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b065\_pkg_.a
packagefile io=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b048\_pkg_.a
packagefile io/fs=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b057\_pkg_.a
packagefile slices=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b047\_pkg_.a
packagefile sync=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b042\_pkg_.a
packagefile sync/atomic=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b044\_pkg_.a
packagefile syscall=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b055\_pkg_.a
packagefile time=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b059\_pkg_.a
packagefile internal/abi=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b005\_pkg_.a
packagefile internal/goarch=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b006\_pkg_.a
packagefile internal/race=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b027\_pkg_.a
packagefile internal/runtime/maps=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b024\_pkg_.a
packagefile internal/runtime/sys=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b023\_pkg_.a
packagefile internal/unsafeheader=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b008\_pkg_.a
packagefile iter=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b038\_pkg_.a
packagefile math=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b039\_pkg_.a
packagefile strconv=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b040\_pkg_.a
packagefile unicode=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b046\_pkg_.a
packagefile unicode/utf8=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b041\_pkg_.a
packagefile bytes=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b068\_pkg_.a
packagefile context=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b070\_pkg_.a
packagefile flag=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b112\_pkg_.a
packagefile fmt=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b002\_pkg_.a
packagefile internal/sysinfo=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b217\_pkg_.a
packagefile math/bits=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b032\_pkg_.a
packagefile math/rand=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b139\_pkg_.a
packagefile path/filepath=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b121\_pkg_.a
packagefile runtime/debug=D:\AgentCoding\WoolfCLI\.gocache\99\99577a0aa7021cb4905c7675bd57900c58f7dd2a50754551399a3be612def655-d
packagefile runtime/trace=D:\AgentCoding\WoolfCLI\.gocache\57\57a31b37e4694a3fffe64257939daf553b4d39f83f8e69baa51349a50cdeb40b-d
packagefile strings=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b069\_pkg_.a
packagefile bufio=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b067\_pkg_.a
packagefile internal/fuzz=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b222\_pkg_.a
packagefile os/signal=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b230\_pkg_.a
packagefile regexp=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b122\_pkg_.a
packagefile runtime/pprof=D:\AgentCoding\WoolfCLI\.gocache\bd\bda76962f32d6b30f4aba7981438f4c21d10532e7aeff192bc3a0aceadcf4863-d
packagefile internal/byteorder=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b012\_pkg_.a
packagefile internal/chacha8rand=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b013\_pkg_.a
packagefile internal/coverage/rtcov=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b014\_pkg_.a
packagefile internal/cpu=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b011\_pkg_.a
packagefile internal/godebugs=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b015\_pkg_.a
packagefile internal/goexperiment=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b016\_pkg_.a
packagefile internal/goos=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b017\_pkg_.a
packagefile internal/profilerecord=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b018\_pkg_.a
packagefile internal/runtime/atomic=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b019\_pkg_.a
packagefile internal/runtime/exithook=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b020\_pkg_.a
packagefile internal/runtime/gc=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b021\_pkg_.a
packagefile internal/runtime/gc/scan=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b022\_pkg_.a
packagefile internal/runtime/math=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b028\_pkg_.a
packagefile internal/runtime/pprof/label=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b029\_pkg_.a
packagefile internal/runtime/syscall/windows=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b030\_pkg_.a
packagefile internal/trace/tracev2=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b034\_pkg_.a
packagefile gopkg.in/yaml.v3=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b206\_pkg_.a
packagefile sort=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b120\_pkg_.a
packagefile internal/reflectlite=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b004\_pkg_.a
packagefile internal/bisect=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b061\_pkg_.a
packagefile unicode/utf16=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b056\_pkg_.a
packagefile internal/oserror=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b052\_pkg_.a
packagefile internal/syscall/windows/sysdll=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b053\_pkg_.a
packagefile structs=D:\AgentCoding\WoolfCLI\.gocache\e1\e1c8b0699955246bc744722f8d9f740445be2b81826659b263285851e85188ef-d
packagefile path=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b058\_pkg_.a
packagefile cmp=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b036\_pkg_.a
packagefile internal/sync=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b043\_pkg_.a
packagefile internal/synctest=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b045\_pkg_.a
packagefile internal/asan=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b025\_pkg_.a
packagefile internal/msan=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b026\_pkg_.a
packagefile internal/syscall/windows/registry=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b062\_pkg_.a
packagefile encoding=D:\AgentCoding\WoolfCLI\.gocache\ff\ffa0d10348dc427dead0a85eff82a5ab0f876f82c340b4616615a8eab75f5492-d
packagefile internal/fmtsort=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b035\_pkg_.a
packagefile crypto/sha256=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b071\_pkg_.a
packagefile encoding/binary=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b131\_pkg_.a
packagefile encoding/json=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b100\_pkg_.a
packagefile go/ast=D:\AgentCoding\WoolfCLI\.gocache\7a\7a83f44bd69b656b75cc14158f7cf0d85a6eb4811d48a2cd960c7888d6e3443c-d
packagefile go/parser=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b227\_pkg_.a
packagefile go/token=D:\AgentCoding\WoolfCLI\.gocache\d5\d59dbc839db4824c43abe43d91077c6e74c6a2b2a0ed9fc2601ee4d0e75f7af8-d
packagefile os/exec=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b229\_pkg_.a
packagefile regexp/syntax=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b123\_pkg_.a
packagefile compress/gzip=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b130\_pkg_.a
packagefile text/tabwriter=D:\AgentCoding\WoolfCLI\.gocache\c9\c9c17a8c75e0ec1ffe122d961bfb09357d4c427261716b316b25e051686a2ef2-d
packagefile encoding/base64=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b102\_pkg_.a
packagefile crypto=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b072\_pkg_.a
packagefile crypto/internal/boring=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b074\_pkg_.a
packagefile crypto/internal/fips140/sha256=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b082\_pkg_.a
packagefile hash=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b073\_pkg_.a
packagefile go/scanner=D:\AgentCoding\WoolfCLI\.gocache\0a\0aec55f719a724bdd931fe9d00c8a9516c9e905a5e0eb622c934372e750ad24c-d
packagefile go/build/constraint=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b228\_pkg_.a
packagefile go/internal/scannerhooks=D:\AgentCoding\WoolfCLI\.gocache\17\17862264960967b9534c0a69e9877f3ae8659e001f37b6056781943899720547-d
packagefile compress/flate=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b129\_pkg_.a
packagefile hash/crc32=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b132\_pkg_.a
packagefile crypto/cipher=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b075\_pkg_.a
packagefile crypto/internal/boring/sig=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b098\_pkg_.a
packagefile crypto/internal/fips140=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b077\_pkg_.a
packagefile crypto/internal/fips140deps/byteorder=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b083\_pkg_.a
packagefile crypto/internal/fips140deps/cpu=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b084\_pkg_.a
packagefile crypto/internal/impl=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b085\_pkg_.a
packagefile crypto/internal/fips140/aes=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b076\_pkg_.a
packagefile crypto/internal/fips140/aes/gcm=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b090\_pkg_.a
packagefile crypto/internal/fips140/alias=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b079\_pkg_.a
packagefile crypto/internal/fips140only=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b095\_pkg_.a
packagefile crypto/subtle=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b097\_pkg_.a
packagefile crypto/internal/fips140deps/godebug=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b078\_pkg_.a
packagefile crypto/internal/fips140/check=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b080\_pkg_.a
packagefile crypto/internal/fips140/subtle=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b087\_pkg_.a
packagefile crypto/internal/fips140/drbg=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b091\_pkg_.a
packagefile crypto/fips140=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b096\_pkg_.a
packagefile crypto/internal/fips140/sha3=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b086\_pkg_.a
packagefile crypto/internal/fips140/sha512=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b089\_pkg_.a
packagefile crypto/internal/constanttime=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b088\_pkg_.a
packagefile crypto/internal/fips140/hmac=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b081\_pkg_.a
packagefile crypto/internal/entropy/v1.0.0=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b092\_pkg_.a
packagefile crypto/internal/sysrand=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b094\_pkg_.a
packagefile crypto/internal/fips140deps/time=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b093\_pkg_.a
modinfo "0w\xaf\f\x92t\b\x02A\xe1\xc1\a\xe6\xd6\x18\xe6path\twoolf/internal/agents.test\nmod\twoolf\t(devel)\t\nbuild\t-buildmode=exe\nbuild\t-compiler=gc\nbuild\tDefaultGODEBUG=asynctimerchan=1,containermaxprocs=0,cryptocustomrand=1,decoratemappings=0,gotestjsonbuildtext=1,gotypesalias=0,httpcookiemaxnum=0,httpservecontentkeepheaders=1,multipathtcp=0,randseednop=0,rsa1024min=0,tls3des=1,tlsmlkem=0,tlssecpmlkem=0,tlssha1=1,updatemaxprocs=0,urlmaxqueryparams=0,urlstrictcolons=0,winreadlinkvolume=0,winsymlink=0,x509keypairleaf=0,x509negativeserial=1,x509rsacrt=0,x509sha256skid=0,x509usepolicies=0\nbuild\tCGO_ENABLED=1\nbuild\tCGO_CFLAGS=\nbuild\tCGO_CPPFLAGS=\nbuild\tCGO_CXXFLAGS=\nbuild\tCGO_LDFLAGS=\nbuild\tGOARCH=amd64\nbuild\tGOOS=windows\nbuild\tGOAMD64=v1\n\xf92C1\x86\x18 r\x00\x82B\x10A\x16\xd8\xf2"
