# import config
packagefile bufio=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b078\_pkg_.a
packagefile context=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b066\_pkg_.a
packagefile internal/fuzz=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b079\_pkg_.a
packagefile internal/testlog=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b059\_pkg_.a
packagefile io=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b051\_pkg_.a
packagefile os=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b002\_pkg_.a
packagefile os/signal=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b119\_pkg_.a
packagefile reflect=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b060\_pkg_.a
packagefile regexp=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b120\_pkg_.a
packagefile runtime/pprof=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b122\_pkg_.a
packagefile strings=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b071\_pkg_.a
packagefile sync=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b040\_pkg_.a
packagefile time=D:\AgentCoding\WoolfCLI\.gotmp\go-build1743944986\b053\_pkg_.a
