# import config
packagefile bytes=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b068\_pkg_.a
packagefile encoding/base64=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b102\_pkg_.a
packagefile encoding/csv=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b111\_pkg_.a
packagefile encoding/hex=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b099\_pkg_.a
packagefile errors=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b003\_pkg_.a
packagefile flag=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b112\_pkg_.a
packagefile fmt=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b002\_pkg_.a
packagefile io=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b048\_pkg_.a
packagefile net=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b113\_pkg_.a
packagefile os=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b049\_pkg_.a
packagefile reflect=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b037\_pkg_.a
packagefile sort=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b120\_pkg_.a
packagefile strconv=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b040\_pkg_.a
packagefile strings=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b069\_pkg_.a
packagefile time=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b059\_pkg_.a
