# import config
packagefile bufio=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b067\_pkg_.a
packagefile context=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b070\_pkg_.a
packagefile internal/fuzz=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b222\_pkg_.a
packagefile internal/testlog=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b065\_pkg_.a
packagefile io=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b048\_pkg_.a
packagefile os=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b049\_pkg_.a
packagefile os/signal=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b230\_pkg_.a
packagefile reflect=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b037\_pkg_.a
packagefile regexp=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b122\_pkg_.a
packagefile runtime/pprof=D:\AgentCoding\WoolfCLI\.gocache\bd\bda76962f32d6b30f4aba7981438f4c21d10532e7aeff192bc3a0aceadcf4863-d
packagefile strings=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b069\_pkg_.a
packagefile sync=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b042\_pkg_.a
packagefile time=D:\AgentCoding\WoolfCLI\.gotmp\go-build3368499009\b059\_pkg_.a
